# UsersList

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan/essence/userslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/essence/userslist/: MainActivity.kt  UsersApplication.kt
app/src/main/java/com/ivan/essence/userslist/data/dto/: Post.kt  User.kt
app/src/main/java/com/ivan/essence/userslist/data/entities/: PostInfo.kt  UserData.kt  UserPost.kt
app/src/main/java/com/ivan/essence/userslist/data/network/: AppAPI.kt
app/src/main/java/com/ivan/essence/userslist/data/repositories/: RemoteRepositoryImpl.kt
app/src/main/java/com/ivan/essence/userslist/di/: KoinModules.kt
app/src/main/java/com/ivan/essence/userslist/domain/repositories/: RemoteRepository.kt
app/src/main/java/com/ivan/essence/userslist/domain/usecases/: PostsUseCase.kt  UsersUseCase.kt
app/src/main/java/com/ivan/essence/userslist/presentation/: MainActivity.kt
app/src/main/java/com/ivan/essence/userslist/presentation/adapters/: PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/ivan/essence/userslist/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ivan/essence/userslist/presentation/fragments/postDetails/: PostDetailsFragment.kt  PostDetailsViewModel.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/ivan/essence/userslist/presentation/fragments/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/ivan/essence/userslist/presentation/fragments/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/ivan/essence/userslist/utils/: Extentions.kt  RemoteUtils.kt  Subscribing.kt  SuccessOrError.kt
app/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_info.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users.xml  item_post.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ivan/essence/userslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
